<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=*, initial-scale=1.0" />
    <meta name="theme-color" content="#810D84" />
    <link rel="stylesheet" href="css/definitions.css" />
    <link rel="stylesheet" href="css/index.css" />
    <script src="index.js" defer></script>
    <title>Les métiers de l'informatique</title>
  </head>
  <body>
    <header>
      <h1>Les Métiers de l'informatique</h1>
      <a
        href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
        target="blank"
      >
        <img src="pictures/iuto_white.png" alt="IUT d'Orléans" />
      </a>
      <nav>
        <ul>
          <li class="active"><a href="index.html">Accueil</a></li>
          <li><a href="pages/explications.html">Explications</a></li>
          <li>
            <a href="pages/secteurs_activitites.html">Secteurs d'activités</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Introduction</h2>
        <p>
          Bonjour à tous ! Nous sommes Gaël, Valentin et Kylian, trois étudiants
          à l'<a
            href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
            target="blank"
            >IUT Informatique d'Orléans</a
          >
          en première année de BUT 3. Si nous avons choisi cette formation,
          c'est parce qu'elle nous plaisait avant tout, mais qu'en outre
          l'apprentissage varié et la pratique bien plus omniprésente qu'en FAC
          / Licence ou autres nous permettent d'acquérir une expérience solide,
          variée et enrichissante.
        </p>
        <p>
          Nous avons réalisé ce site web pour vous présenter les différents
          métiers de l'informatique que vous serez susceptibles d'exercer dès la
          fin de formation en BUT, ou après formation par BUT avec continuité
          (master, école d'ingénieur...) afin de vous intéresser davantage si
          vous l'étiez auparavant, et afin de vous guider et de vous donner
          quelques pistes pour vos études. Nous espérons que notre travail vous
          plaira et qu'il vous sera utile !
        </p>
      </section>
      <section>
        <h2>Présentation du site web</h2>
        <p>
          Dans ce site, nous avons mis à disposition les questions qui peuvent
          se poser lorsque l'on effectue des recherches sur les études
          supérieures en informatique et principalement sur le BUT. Dans cette
          page, nous allons vous présenter à quoi est destiné ce site web,
          qu’est-ce que les métiers de l’informatique, et plus particulièrement
          à quoi ils servent.
        </p>
      </section>
      <section>
        <h2>Qu'est ce qu'un informaticien ?</h2>
        <p>
          Un informaticien(ne) est une personne qui exerce un métier dans
          l’étude, la conception, la production, la gestion ou la maintenance
          des systèmes numériques / de traitement de l’information.
        </p>
      </section>
      <section>
        <h2>Qu'est ce que les métiers de l'informatique ?</h2>
        <p>
          Les métiers de l’informatique sont un ensemble de métiers faisant
          appel au numérique et aux différentes technologies informatiques
          existantes, dans lesquelles un informaticien est susceptible de
          travailler. Il s’agit donc en outre d’améliorer, de développer et de
          faire émerger des métiers en les modernisant.
        </p>
      </section>
      <section class="website-sections">
        <h2>Pour aller plus loin...</h2>
        <nav>
          <a href="pages/explications.html">
            <h3>Utilité des métiers de l'informatique</h3>
            <img src="pictures/thinking.png" alt="Personne qui réfléchit" />
            <p>Découvrez à quoi les métiers de l'informatique servent !</p>
          </a>
          <a href="pages/secteurs_activitites.html">
            <h3>Secteurs d'activités</h3>
            <img
              src="pictures/computing.png"
              alt="Illustration des métiers de l'informatique"
            />
            <p>Découvrez les secteurs de recrutement les plus attractifs !</p>
          </a>
          <a href="pages/sources.html">
            <h3>Nos sources</h3>
            <img src="pictures/notes.png" alt="Bloc-notes" />
            <p>
              Eh oui, car nous n'avons pas fait tout tous seuls... Les sources
              que nous avons utilisées sont toutes répertoriées sur cette page !
            </p>
          </a>
        </nav>
      </section>
    </main>
    <footer>
      <section>
        <p>Site développé par PORTET Gaël, RUSSEIL Valentin, PREVOT Kylian.</p>
        <p id="copyright"></p>
      </section>
      <section>
        <a
          href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
          target="blank"
        >
          <img src="pictures/iuto_white.png" alt="IUT d'Orléans" />
        </a>
        <a href="https://www.univ-orleans.fr/fr" target="blank">
          <img
            src="pictures/university_picture.png"
            alt="Université d'Orléans"
          />
        </a>
      </section>
    </footer>
  </body>
</html>
