<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=*, initial-scale=1.0" />
    <meta name="theme-color" content="#810D84" />
    <link rel="stylesheet" href="../css/definitions.css" />
    <script src="../index.js" defer></script>
    <title>A quoi servent-ils ?</title>
  </head>
  <body>
    <header>
      <h1>Les Métiers de l'informatique</h1>
      <a
        href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
        target="blank"
      >
        <img src="../pictures/iuto_white.png" alt="IUT d'Orléans" />
      </a>
      <nav>
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li class="active"><a href="explications.html">Explications</a></li>
          <li><a href="secteurs_activitites.html">Secteurs activités</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>A quoi les métiers de l'informatique servent-ils ?</h2>
        <p>
          Les métiers de l'informatique émergent et évoluent d'années en année
          et de plus en plus rapidement. Cependant, les objectifs en vue restent
          les mêmes. En effet, on fait appel au numérique et aux différentes
          technologies existentes dans lesquels un informaticien sera
          susceptible de travailler. En outre, peu importe le métier, il s'agit
          d'améliorer, de développer et de faire émerger des métiers en les
          modernisant.
        </p>
        <p>
          Tous ces métiers vont donc servir à rendre l'accès aux données /
          informations / ressources plus direct, rapide et fiable. On va
          également chercher à faciliter l'apprentissage et / ou aider à la
          compréhension. Ensuite, un des principaux enjeux est de réussir à
          structurer des quantités importantes de données. Comme dit auparavant,
          on va mettre l'informatique au service des métiers existants afin de
          les moderniser, ou encore pour permettre d'avancer dans des recherces
          scientifiques par exemple. Enfin, grâce à toutes ces découvertes, de
          nouveaux métiers émergent d'années en années, et cela permet de créer
          des emplois.
        </p>
      </section>
    </main>
    <footer>
      <section>
        <p>Site développé par PORTET Gaël, RUSSEIL Valentin, PREVOT Kylian.</p>
        <p id="copyright"></p>
      </section>
      <section>
        <a
          href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
          target="blank"
        >
          <img src="../pictures/iuto_white.png" alt="IUT d'Orléans" />
        </a>
        <a href="https://www.univ-orleans.fr/fr" target="blank">
          <img
            src="../pictures/university_picture.png"
            alt="Université d'Orléans"
          />
        </a>
      </section>
    </footer>
  </body>
</html>
