<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=*, initial-scale=1.0" />
    <meta name="theme-color" content="#810D84" />
    <link rel="stylesheet" href="../css/definitions.css" />
    <link rel="stylesheet" href="../css/secteurs_activitites.css" />
    <script src="../index.js" defer></script>
    <title>Les secteurs d'activités</title>
  </head>
  <body>
    <header>
      <h1>Les Métiers de l'informatique</h1>
      <a
        href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
        target="blank"
      >
        <img src="../pictures/iuto_white.png" alt="IUT d'Orléans" />
      </a>
      <nav>
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="explications.html">Explications</a></li>
          <li class="active">
            <a href="secteurs_activitites.html">Secteurs activités</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Web / Mobile</h2>
        <section>
          <h3>Développeur mobile :</h3>
          <p>
            Un développeur mobile est un concepteur d'applications mobiles ou de
            sites webs destinés à une audience naviguant sur smartphone. Le
            salaire moyen pour un débutant est d'environ de 2 900 à 3 200 €.
            Mais avec l'expérience le salaire peut augmenter.
          </p>
        </section>
        <section>
          <h3>Intégrateur web ou développeur web (sur PC) :</h3>
          <p>
            Le but de ce métier est de concevoir un site internet pour les
            besoins d'un client. Le langage principalement utilisé par ce métier
            est l'<a
              href="https://developer.mozilla.org/fr/docs/Web/HTML"
              target="blank"
              >HTML</a
            >
            pour la base du site et le
            <a href="https://developer.mozilla.org/fr/docs/Web/CSS">CSS</a> pour
            le style du site. Des langages de programmation comme
            <a href="https://www.php.net/" target="blank">PHP</a> ou
            <a
              href="https://developer.mozilla.org/fr/docs/Web/JavaScript"
              target="blank"
              >Javascript</a
            >
            ou encore
            <a
              href="https://docs.microsoft.com/fr-fr/dotnet/csharp/"
              target="blank"
              >C#</a
            >
            sont également très connus et utilisés dans le monde de l'entreprise
            afin de simplifier la création de sites. Ils permettront de rendre
            du contenu interactif, de simplifier l'organisation des structures
            de code et leur développement. Ils sont indispensables désormais, et
            des librairies / frameworks permettent de créer des applications web
            facilement. Le salaire moyen pour un intégrateur web est d'environ 2
            500 € bruts par mois. Le salaire moyen pour un développeur web est
            d'environ 3 750 € bruts par mois.
          </p>
        </section>
      </section>
      <section>
        <h2>Développeur informatique</h2>
        <p>
          Il s'agit d'une personne qui travaille sous la forme de projets qui
          sont majoritairement des logiciels ou applications adaptés par des
          langages de programmation comme
          <a href="https://java.com/" target="blank">Java</a>,
          <a href="https://python.org/" target="blank">Python</a>, le
          <a
            href="https://docs.microsoft.com/fr-fr/cpp/c-language/?view=msvc-170"
            target="blank"
            >C</a
          >
          et le
          <a
            href="https://docs.microsoft.com/fr-fr/cpp/cpp/?view=msvc-170"
            target="blank"
            >C++</a
          >
          mais qui ne peuvent pas être disponibles dans toutes les formations en
          BUT. L'utilisation d'un langage de programmation en particulier va
          dépendre des compétences techniques du développeur et du type de
          projet à effectuer. Le salaire au début de cette carrière est
          d'environ 2 100 € bruts par mois mais peut augmenter à plus de 3 500 €
          par la suite de votre carrière.
        </p>
      </section>
      <section>
        <h2>Système numérique, réseaux :</h2>
        <section>
          <h3>Ingénieur en cybersécurité :</h3>
          <p>
            Ce métier est de plus en plus demandé car émergent et donc très peu
            de personnes y sont formées / informées. Sa principale mission est
            de sécuriser les données ainsi que l'ensemble des infrastructures du
            réseau informatique d'une entreprise en vue de prévenir et de
            minimiser les risques de cyberattaques. Le salaire moyen est
            d'environ 4 167 € bruts par mois.
          </p>
        </section>
        <section>
          <h3>Administrateur système et réseaux :</h3>
          <p>
            C'est en quelque sorte le gardien d'un parc informatique et qui gère
            au quotidien l'architecture informatique d'une entreprise. Il est
            spécialisé dans tout ce qui touche au réseau, aux systèmes
            d'exploitation et au stockage du Cloud. Le salaire moyen est de 3
            542 € bruts par mois.
          </p>
        </section>
      </section>
      <section>
        <h2>Data analyst :</h2>
        <p>
          Il permet d'analyser les données, il est chargé de trier, manipuler et
          analyser les données massives (Big Data) pour aider les entreprises à
          la prise de décision marketing et / ou commerciale généralement. Le
          salaire moyen est d'environ 3 042 € bruts par mois.
        </p>
      </section>
      <section>
        <h2>Chef de projet informatique :</h2>
        <p>
          C'est la personne qui va piloter, coordonner et superviser la gestion
          d'un projet informatique tout en s'assurant du respect du budget, des
          délais et du cahier des charges. Il peut être dans certaines
          entreprises ou même projet l'interlocuteur privilégié des clients. Le
          salaire moyen est d'environ 4 300 bruts par mois.
        </p>
      </section>
      <section>
        <h2>Ingénieur en intelligence artificielle :</h2>
        <p>
          C'est un des métiers de l'avenir et il consiste à s'atteler à créer
          des programmes intelligents capables de raisonner et d'effectuer des
          tâches complexes de manières autonome comme le fait l'être humain. Le
          salaire moyen est d'environ 2 300 € bruts par mois et peut aller à
          environ 4 200 € bruts par mois mais tout dépend de l'expérience
          (encore une fois).
        </p>
      </section>
    </main>
    <footer>
      <section>
        <p>Site développé par PORTET Gaël, RUSSEIL Valentin, PREVOT Kylian.</p>
        <p id="copyright"></p>
      </section>
      <section>
        <a
          href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
          target="blank"
        >
          <img src="../pictures/iuto_white.png" alt="IUT d'Orléans" />
        </a>
        <a href="https://www.univ-orleans.fr/fr" target="blank">
          <img
            src="../pictures/university_picture.png"
            alt="Université d'Orléans"
          />
        </a>
      </section>
    </footer>
  </body>
</html>
