<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=*, initial-scale=1.0" />
    <meta name="theme-color" content="#810D84" />
    <link rel="stylesheet" href="../css/definitions.css" />
    <link rel="stylesheet" href="../css/sources.css" />
    <script src="../index.js" defer></script>
    <title>Sources</title>
  </head>
  <body>
    <header>
      <h1>Les Métiers de l'informatique</h1>
      <a
        href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
        target="blank"
      >
        <img src="../pictures/iuto_white.png" alt="IUT d'Orléans" />
      </a>
      <nav>
        <ul>
          <li><a href="../index.html">Accueil</a></li>
          <li><a href="explications.html">Explications</a></li>
          <li><a href="secteurs_activitites.html">Secteurs activités</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section>
        <h2>Sources</h2>
        <ul>
          <li>
            <span>Présentation des métiers :</span>
            <ul>
              <li>
                <a
                  href="https://www.pedagogie.ac-nice.fr/portail-de-langues/italien/index.php/pourquoi-utiliser-le-numerique"
                  target="blank"
                  >Pourquoi utiliser le numérique</a
                >
              </li>
              <li>
                <a
                  href="https://www.francecompetences.fr/recherche_certificationprofessionnelle/"
                  target="blank"
                  >Recherche certification personnelle</a
                >
              </li>
              <li>
                <a
                  href="https://diplomeo.com/actualite-top_10_metiers_d_avenir_informatique"
                  target="blank"
                  >Métiers qui recrutent dans l'informatique</a
                >
              </li>
            </ul>
          </li>
          <li>
            <span>Secteurs d'activités :</span>
            <ul>
              <li>
                <a
                  href="https://www.maformation.fr/actualites/10-metiers-informatique-recrutent-48229"
                  target="blank"
                  >Métiers de l'informatique qui recrutent</a
                >
              </li>
              <li>
                <a
                  href="https://web.maths.unsw.edu.au/~lafaye/CCM/metiers-informatique/metiers-informatiques.htm"
                  target="blank"
                  >Métiers de l'informatique</a
                >
              </li>
            </ul>
          </li>
          <li>
            <span>Développement du site web :</span>
            <ul>
              <li>
                Police d'écriture :
                <a
                  href="https://fonts.google.com/specimen/Open+Sans"
                  target="blank"
                  >Open Sans</a
                >
              </li>
              <li>
                Icônes :
                <a href="https://www.flaticon.com/fr/" target="blank"
                  >Flaticon</a
                >
              </li>
              <li>Cours TD / TP R1.02 (Développement d'interfaces web)</li>
              <li>Connaissances personnelles</li>
            </ul>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <section>
        <p>Site développé par PORTET Gaël, RUSSEIL Valentin, PREVOT Kylian.</p>
        <p id="copyright"></p>
      </section>
      <section>
        <a
          href="https://www.univ-orleans.fr/fr/iut-orleans/formation/informatique"
          target="blank"
        >
          <img src="../pictures/iuto_white.png" alt="IUT d'Orléans" />
        </a>
        <a href="https://www.univ-orleans.fr/fr" target="blank">
          <img
            src="../pictures/university_picture.png"
            alt="Université d'Orléans"
          />
        </a>
      </section>
    </footer>
  </body>
</html>
